
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream stream_backend_http {
        server 127.0.0.1:8000;
        server 127.0.0.1:9000;
    }
    
    
    server {
        listen       80;
        proxy_pass   stream_backend_http;
    }


    upstream stream_backend_https {
        server 127.0.0.1:8443;
        server 127.0.0.1:9443;
    }


    server {
        listen       443;
        proxy_pass   stream_backend_https;
    }
}
