
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

}


stream {
    upstream stream_backend_http {
        server 188.166.144.170:8000;
        server 188.166.144.170:9000;
    }
    
    
    server {
        listen       80;
        proxy_pass   stream_backend_http;
    }


    upstream stream_backend_https {
        server 188.166.144.170:8443;
        server 188.166.144.170:9443;
    }


    server {
        listen       443;
        proxy_pass   stream_backend_https;
    }
}
